<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bankside</title> 
    <style type="text/css">
    
        body {
            position: relative;
 
        }
        
        #p5_loading {
            background-color: #6a6a6a;
            box-sizing: border-box;
            display: block;
            position: absolute;
            height: 900px;
            width: 900px;
        }
        
        #loadingText {
            color: #464646;
            font-size: 20pt;
            font-family: DIN; 
            font-weight: bold;
            position: absolute;
            left: 300px;
            top: 450px;
        }
        
        #loadingAnimation {
            position: absolute;
            left: 350px;
            top: 279px;
        }
        
        #back {
            font-size:20px;
            font-family: Symbola;
            position: absolute;
            left: 45px;
            top: 58px;
        }
        
        /* unvisited link */
        a:link {
            color: #a9a9a9;
		        text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: #a9a9a9;
			      text-decoration: none;
        }
        
        /* mouse over link */
        a:hover {
            color: #12f218;
			      text-decoration: none;
        }
        
        /* selected link */
        a:active {
            color: #12f218;
		        text-decoration: none;
        }
 
    </style>
    
    
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.play.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="buttons.js" type="text/javascript"></script>
    <script src="time.js" type="text/javascript"></script>
    <script src="text.js" type="text/javascript"></script>
    <script src="shapes.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    
  <p id="back"><a href="../index.html">&#x2bc7;</a></p>
  
  <div id="p5_loading" class="loadingclass">
  <img id="loadingAnimation" src="assets/images/loading.svg">
  <h1 id="loadingText"> COLLECTING IDENTITIES </h1>
  </div>
  
  </body>
</html>